Overview Of Each Package


a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-2
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.1-1
akonadi-contacts 20.04.0-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
aom 1.0.0.errata1+avif-1
apparmor 2.13.4-4
appstream 0.12.10-2
appstream-glib 0.7.17-1
appstream-qt 0.12.10-2
apr 1.7.0-2
apr-util 1.6.1-6
arandr 0.1.10-4
archlinux-appstream-data 20200315-1.1
archlinux-keyring 20200422-1
argon2 20190702-3
aribb24 1.0.3-2
artwork-i3 20190912-1
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
atool 0.39.0-6
attica 5.70.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
awesome-terminal-fonts 1.1.0-2
b43-fwcutter 019-3
babl 0.1.74-1
bash 5.0.016-1
bash-completion 2.10-1
bashrc-manjaro 5.0.016-1
bc 1.07.1-4
binutils 2.34-2.1
bison 3.5.4-1
blas 3.9.0-2
blueman 2.1.2-1
bluez 5.54-2
bluez-libs 5.54-2
bmenu 0.10-1
boost 1.72.0-2
boost-libs 1.72.0-2
brandr 0.2-3
brave 1.9.68-1
bridge-utils 1.6-4
brotli 1.0.7-3
btrfs-progs 5.6-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.52-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
calcurse 4.6.0-1
calligra-plan 3.2.2-1
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
celt 0.11.3-4
check 0.14.0-1
chromaprint 1.5.0-1
chromium 81.0.4044.138-2
cifs-utils 6.10-1
ckbcomp 1.194-1
clipit 1:1.4.3-2
cmark-gfm 0.29.0.gfm.0-1
cmus 2.8.0-3
colord 1.4.4+9+g1ce26da-1
colord-sane 1.4.4+9+g1ce26da-1
compton-conf 0.14.1-1
confuse 3.2.2-1
conky 1.11.5-2
conky-i3 20180507-1
conky-manager 2.4-3
containerd 1.3.4-2
coreutils 8.32-1
cpupower 5.6-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.2-1
cups 2.3.3-1
cups-filters 1.27.4-1
cups-pk-helper 0.2.6-3
curl 7.70.0-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
deluge 2.0.4.dev23+g2f1c008a2-3
deluge-gtk 2.0.4.dev23+g2f1c008a2-3
desktop-file-utils 0.24-2
device-mapper 2.02.187-2
dfc 3.1.1-2
dhclient 4.4.2-2
dhcpcd 9.0.2-1
diffutils 3.7-3
ding-libs 0.6.1-3
discover-snap 5.18.0-1
dmenu-manjaro 4.9-5
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
docker 1:19.03.8-2
dosfstools 4.1-3
double-conversion 3.1.5-1
downgrade 7.0.0-1
dunst 1.4.1-2
dunstify 1.4.1-2
dwarffortress 0.47.04-2
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
editorconfig-core-c 0.12.3-1
efibootmgr 17-1
efivar 37-3
elfutils 0.178-2
emacs 26.3-1
enchant 2.2.8-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
exo 0.12.11-1
expac 10-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
ffmpeg 1:4.2.2-6
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-4
findutils 4.7.0-2
flac 1.3.3-1
flashrom 1.2-1
flatpak 1.7.2-1
flex 2.6.4-3
fluidsynth 2.1.2-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db 3:20200428-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
freeglut 3.2.1-1
freetype2 2.10.1-2
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-3
fuse3 3.9.1-1
fuseiso 20070708-7
fwupd 1.4.0-1
fzf 0.21.1-1
gawk 5.1.0-1
gc 8.0.4-3
gcab 1.4-1
gcc 9.3.0-1
gcc-libs 9.3.0-1
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-7
gcr 3.36-1
gd 2.3.0-1
gdb 9.1-2
gdb-common 9.1-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.22-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-1
geoip-database 20200507-2
gettext 0.20.2-1
ghc-libs 8.10.1-2
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.18-6
girara 0.3.4-2
git 2.26.2-1
gksu-polkit 0.0.3-2
glew 2.2.0-2
glib-networking 2.64.2-1
glib2 2.64.2-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-1
gmp 6.2.0-1
gnome-chess 3.36.0-1
gnome-desktop 1:3.36.2-1
gnome-keyring 1:3.36.0-1
gnuchess 6.2.6-1
gnupg 2.2.20-1
gnutls 3.6.13-2
gobject-introspection-runtime 1.64.1-2
gparted 1.1.0-1
gpgme 1.13.1-5
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
granite 5.4.0-1
graphene 1.10.0-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-2
gsm 1.0.19-1
gssdp 1.2.2-1
gssproxy 0.8.3-1
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-9
gst-plugins-bad-libs 1.16.2-9
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview-pkgbuild 4-2
gtksourceview3 3.24.11-1
gufw 20.04.1-1.1
guile 2.2.6-2
guile2.0 2.0.14-4
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.3-2
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
harfbuzz 2.6.5-2
harfbuzz-icu 2.6.5-2
haskell-aeson 1.4.7.1-8
haskell-aeson-pretty 0.8.8-37
haskell-ansi-terminal 0.10.3-17
haskell-asn1-encoding 0.9.6-25
haskell-asn1-parse 0.9.5-25
haskell-asn1-types 0.3.4-4
haskell-async 2.2.2-7
haskell-attoparsec 0.13.2.4-3
haskell-base-compat 0.11.1-7
haskell-base-compat-batteries 0.11.1-25
haskell-base-noprelude 4.13.0.0-1
haskell-base-orphans 0.8.2-27
haskell-base16-bytestring 0.1.1.6-19
haskell-base64-bytestring 1.1.0.0-1
haskell-basement 0.0.11-6
haskell-bitarray 0.0.1.1-16
haskell-blaze-builder 0.4.1.0-12
haskell-blaze-html 0.9.1.2-24
haskell-blaze-markup 0.8.2.5-2
haskell-byteable 0.1.1-18
haskell-case-insensitive 1.2.1.0-7
haskell-cereal 0.5.8.1-5
haskell-cmark-gfm 0.2.1-20
haskell-cmdargs 0.10.20-12
haskell-colour 2.3.5-41
haskell-connection 0.3.1-30
haskell-cookie 0.4.5-5
haskell-cryptonite 0.26-36
haskell-data-default 0.7.1.1-54
haskell-data-default-class 0.1.2.0-17
haskell-data-default-instances-containers 0.0.1-29
haskell-data-default-instances-dlist 0.0.1-67
haskell-data-default-instances-old-locale 0.0.1-29
haskell-digest 0.0.1.2-18
haskell-dlist 0.8.0.8-2
haskell-doclayout 0.3-10
haskell-doctemplates 0.8.2-4
haskell-emojis 0.1-15
haskell-erf 2.0.0.0-17
haskell-errors 2.3.0-53
haskell-glob 0.10.0-40
haskell-haddock-library 1.8.0-53
haskell-hashable 1.3.0.0-3
haskell-hourglass 0.2.12-50
haskell-hslua 1.1.0-3
haskell-hslua-module-system 0.2.1-36
haskell-hslua-module-text 0.2.1-45
haskell-hsyaml 0.2.1.0-20
haskell-http 4000.3.14-176
haskell-http-client 0.6.4.1-45
haskell-http-client-tls 0.3.5.3-225
haskell-http-types 0.12.3-53
haskell-hxt 9.3.1.18-67
haskell-hxt-charproperties 9.4.0.0-5
haskell-hxt-regex-xmlschema 9.2.0.3-21
haskell-hxt-unicode 9.0.2.4-17
haskell-integer-logarithms 1.0.3-6
haskell-ipynb 0.1.0.1-3
haskell-jira-wiki-markup 1.1.4-4
haskell-juicypixels 3.3.5-4
haskell-memory 0.15.0-16
haskell-mime-types 0.1.0.9-7
haskell-network 3.1.1.1-8
haskell-network-uri 2.6.3.0-72
haskell-old-locale 1.0.0.7-23
haskell-old-time 1.1.0.3-23
haskell-pandoc-types 1.20-33
haskell-pem 0.2.4-81
haskell-primitive 0.7.0.1-2
haskell-quickcheck 2.14-6
haskell-random 1.1-21
haskell-regex-base 0.94.0.0-4
haskell-regex-pcre 0.95.0.0-4
haskell-safe 0.3.18-5
haskell-scientific 0.3.6.2-20
haskell-sha 1.6.4.4-12
haskell-skylighting 0.8.3.4-13
haskell-skylighting-core 0.8.3.4-14
haskell-socks 0.6.1-24
haskell-split 0.2.3.4-23
haskell-splitmix 0.0.4-17
haskell-streaming-commons 0.2.1.2-18
haskell-syb 0.7.1-5
haskell-tagged 0.8.6-10
haskell-tagsoup 0.14.8-30
haskell-temporary 1.3-65
haskell-texmath 0.12.0.2-6
haskell-text-conversions 0.3.0-23
haskell-th-abstraction 0.3.2.0-4
haskell-time-compat 1.9.3-4
haskell-tls 1.5.4-10
haskell-transformers-compat 0.6.5-5
haskell-unicode-transforms 0.3.6-5
haskell-unordered-containers 0.2.10.0-38
haskell-utf8-string 1.0.1.1-17
haskell-uuid-types 1.0.3-26
haskell-vector 0.12.1.2-19
haskell-x509 1.7.5-57
haskell-x509-store 1.6.7-56
haskell-x509-system 1.6.6-124
haskell-x509-validation 1.6.11-56
haskell-xml 1.3.14-23
haskell-zip-archive 0.4.1-33
haskell-zlib 0.6.2.1-5
haveged 1.9.8-1
hdparm 9.58-3
hexchat 2.14.3-1
hicolor-icon-theme 0.17-1
highlight 3.56-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-2
hwids 20200306-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-2
i3-default-artwork 20190912-1
i3-gaps 4.18.1-1
i3-help 20180110-1
i3-scripts 20200226-1
i3-scrot 2-2
i3exit 20200217-1
i3lock 2.12-1
i3status-manjaro 2.13-3
iana-etc 20200428-1
icu 67.1-1
ijs 0.35-2
imagemagick 7.0.10.11-1
imlib2 1.6.1-1
inetutils 1.9.4-8
intel-gmmlib 20.1.1-1
intel-media-driver 20.1.1-1
intel-media-sdk 20.1.1-1
intel-tbb 2020.2-1
intel-ucode 20200508-1
inxi 3.0.37-1
iproute2 5.6.0-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iso-codes 4.4-1
isousb 1.5-3
iw 5.4-1
jack 0.125.0-9
jansson 2.12-2
jasper 2.0.16-1
jbig2dec 0.18-1
jfsutils 1.1.15-7
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-1
jsoncpp 1.9.2-1
kaccounts-integration 20.04.0-1
kactivities 5.70.0-1
karchive 5.70.0-1
kauth 5.70.0-1
kbd 2.2.0-5
kbookmarks 5.70.0-1
kcalendarcore 5.70.0-1
kcmutils 5.70.0-1
kcodecs 5.70.0-1
kcompletion 5.70.0-1
kconfig 5.70.0-1
kconfigwidgets 5.70.0-1
kcontacts 1:5.70.0-1
kcoreaddons 5.70.0-1
kcrash 5.70.0-1
kdbusaddons 5.70.0-1
kdeclarative 5.70.0-1
kdiagram 2.7.0-1
keyutils 1.6.1-4
kglobalaccel 5.70.0-1
kguiaddons 5.70.0-1
kholidays 1:5.70.0-1
khtml 5.70.0-1
ki18n 5.70.0-1
kiconthemes 5.70.0-1
kinit 5.70.0-1
kio 5.70.0-1
kirigami2 5.70.0-1
kitemmodels 5.70.0-1
kitemviews 5.70.0-1
kjobwidgets 5.70.0-1
kjs 5.70.0-1
kmime 20.04.0-2
kmod 27-1
knewstuff 5.70.0-1
knotifications 5.70.0-1
kpackage 5.70.0-1
kparts 5.70.0-1
krb5 1.18-1
kservice 5.70.0-1
ktextwidgets 5.70.0-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.15.2-1
kwallet 5.70.0-1
kwidgetsaddons 5.70.0-1
kwindowsystem 5.70.0-1
kxmlgui 5.70.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:2.1.2-1
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-expat 2.2.9-1
lib32-flex 2.6.4-2
lib32-gcc-libs 9.3.0-1
lib32-glew 2.2.0-1
lib32-glibc 2.31-2
lib32-glu 9.0.1-1
lib32-icu 67.1-1
lib32-libdrm 2.4.101-1
lib32-libelf 0.177-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.1-1
lib32-libice 1.0.10-1
lib32-libpciaccess 0.16-1
lib32-libsm 1.2.3-1
lib32-libva 2.6.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.3-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-1
lib32-libxt 1.2.0-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.6-2
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 20.0.6-2
lib32-ncurses 6.2-1
lib32-readline 8.0.0-1
lib32-util-linux 2.35.1-1
lib32-vulkan-intel 20.0.6-2
lib32-vulkan-radeon 20.0.6-2
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaio 0.3.112-2
libakonadi 20.04.0-1
libappindicator-gtk2 12.10.0-14
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-1
libburn 1.5.2-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-3
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.3-1
libcurl-gnutls 7.70.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbi 0.9.0-4
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.7-1
libde265 1.0.5-1
libdiscid 0.6.2-2
libdmtx 0.7.5-1
libdrm 2.4.101-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-1
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libfdk-aac 2.0.1-1
libffi 3.3-3
libfishsound 1.0.0-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libftdi 1.4-4
libgcrypt 1.8.5-2
libgee 0.20.3-2
libgee06 0.6.8-1
libgexiv2 0.12.0-4
libgit2 1:1.0.0-1
libgit2-glib 0.99.0.1-2
libglade 2.6.4-6
libglvnd 1.3.1-1
libgme 0.6.2-1
libgpg-error 1.37-1
libgphoto2 2.5.24-1
libgpod 0.8.3-9
libgudev 233-1
libgusb 0.3.4-1
libheif 1.6.2-2
libibus 1.5.22-1
libical 3.0.8-2
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-8
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-9
libinput 1.15.5-1
libinstpatch 1.1.4-1
libisofs 1.5.2-1
libjcat 0.1.1-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libksba 1.3.5-2
libldap 2.4.49-1
liblouis 3.13.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.11.10-1
libmatroska 1.5.2-1
libmbim 1.22.0-1
libmediainfo 19.09-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmikmod 3.3.11.1-4
libmm-glib 1.12.10-1
libmms 0.6.4-3
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmtp 1.1.17-1
libmypaint 1.5.1-2
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.24.0-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libofa 0.9.3-8
libogg 1.3.4-2
liboggz 1.1.1-6
libomxil-bellagio 0.9.3-2
libotf 0.9.16-3
libp11-kit 0.23.20-5
libpackagekit-glib 1.1.13-1
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpeas 1.26.0-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libqmi 1.24.12-1
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librsvg 2:2.48.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsmbios 2.4.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspiro 1:20200505-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstemmer 0+713-1
libsynctex 2019.51075-10
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-12
libtorrent-rasterbar 1:1.2.6-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35.1-2.1
libuv 1.37.0-1
libva 2.7.1-1
libva-intel-driver 2.4.0-1
libva-mesa-driver 20.0.6-2
libva-vdpau-driver 0.7.4-4
libvdpau 1.3-1
libvisual 0.4.0-8
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpe 1.6.0-1
libx11 1.6.9-6
libx86emu 3.1-1
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2.1
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-3
libxml2 2.9.10-2
libxmlb 0.1.15-2
libxmu 1.1.3-1
libxnvctrl 440.82-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-2
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.4-1
libzen 0.4.37-2
libzip 1.6.1-2
licenses 20200427-1
lightdm 1:1.30.0-2
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
lilv 0.24.8-1
links 2.20.2-2
linux-api-headers 5.4.17-1
linux-firmware 20200424.r1632.b2cad6a-1
linux419 4.19.122-1
linux419-headers 4.19.122-1
llvm-libs 10.0.0-1
lm_sensors 3.6.0-1
lmdb 0.9.25-1
logrotate 3.16.0-1
lsb-release 1.4-13
lshw B.02.19.2-1
lua 5.3.5-3
lua52 5.2.4-5
luajit 2.0.5-3
lv2 1.18.0-1
lvm2 2.02.187-2
lxappearance 0.6.3-2
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
manjaro-alsa 20200126-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-icons 20191015-1
manjaro-keyring 20200421-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.0.1-1
manjaro-settings-manager 0.5.6-9
manjaro-settings-manager-notifier 0.5.6-9
manjaro-system 20200427-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200520-1
mbedtls 2.16.5-1
mcomix 1.3.0.dev0-2
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
mediainfo 19.09-1
memtest86+ 5.01-3
menu-cache 1.1.0-1
mesa 20.0.6-2
mesa-demos 8.4.0-4
mesa-vdpau 20.0.6-2
metis 5.1.0.p8-1
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-10
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.82-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-3
modemmanager 1.12.10-1
morc_menu 1.0-2
mousepad 0.4.2-2
mpfr 4.0.2-2
mpg123 1.25.13-1
mpv 1:0.32.0-4
mtdev 1.1.6-1
mujs 1.0.6-1
mupdf 1.17.0-1
mypaint-brushes1 1.3.1-1
nano 4.9.2-1
nasm 2.14.02-1
ncdu 1.14.2-1
ncurses 6.2-1
ndctl 68-2
neofetch 7.0.0-1
neon 0.31.1-1
nerd-fonts-terminus 2.1.0-1
net-snmp 5.8-4
netctl 1.23-1
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.0-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nitrogen 1.6.1-3
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 14.2.0-1
noto-fonts 20190926-4
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.52-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
obs-studio 25.0.8-1
olivia r740.5c0c93b-1
oniguruma 6.9.5_rev1-1
open-fuse-iso 1.1-1
openal 1.20.1-2
openconnect 1:8.05-1
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.g-1
openvpn 2.4.9-2
opus 1.3.1-1
opusfile 0.11-2
orc 0.4.31-1
os-prober 1.77-1
ostree 2020.3-1
p11-kit 0.23.20-5
p7zip 16.02-5
package-query 1.10-1
packagekit 1.1.13-1
packagekit-qt5 1.0.2-1
pacman 5.2.1-4
pacman-mirrors 4.16.4-1
pacui 1.13-1
pacutils 0.9.0-1
pam 1.3.1-2
pamac-cli 9.5.1-4
pamac-common 9.5.1-4
pamac-gtk 9.5.1-4
pambase 20190105.1-2
pandoc 2.9.2.1-31
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
pantheon-code 3.4.0-1
papirus-icon-theme 20200430-1
papirus-maia-icon-theme 20200201-1
parted 3.3-1
patch 2.7.6-8
patchutils 0.3.4-3
pciutils 3.6.4-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.34-3
pcsclite 1.8.26-1
pepper-flash 32.0.0.363-1
perl 5.30.2-1
perl-alien-build 2.22-1
perl-alien-libxml2 0.16-1
perl-capture-tiny 0.48-2
perl-clone 0.45-1
perl-dbi 1.643-1
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-ffi-checklib 0.26-1
perl-file-basedir 0.08-3
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-5
perl-file-listing 6.04-6
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-image-exiftool 11.85-1
perl-io-html 1.001-5
perl-ipc-system-simple 1.30-1
perl-libwww 6.44-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-path-tiny 0.112-1
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-libxml 2.0205-1
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.46-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
perl-xml-writer 0.625-5
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
php 7.4.5-2
picom 8-2
pinentry 1.1.0-5
pipewire 0.3.4-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-4
polkit 0.116-5.1
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
polybar 3.4.2-3
poppler 0.88.0-1
poppler-data 0.4.9-2
poppler-glib 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-6
portmidi 217-9
potrace 1.16-1
powerline 2.7-5
powerline-common 2.7-5
powerline-fonts 2.7-5
powertop 2.12-1
ppp 2.4.7-7
pptpclient 1.10.0-2
prison 5.70.0-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-bluetooth 13.0-3
pv 1.6.6-3
pygobject-devel 3.36.1-1
pygtk 2.24.0-8
python 3.8.2-2
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-4
python-automat 20.2.0-2
python-beaker 1.11.0-3
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-cffi 1.14.0-2
python-chardet 3.0.4-4
python-click 7.1.1-1
python-colorama 0.4.3-1
python-constantly 15.1.0-5
python-contextlib2 0.6.0.post1-1
python-cryptography 2.9.2-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-dnspython 1.16.0-3
python-docopt 0.6.2-7
python-eventlet 0.25.1-4
python-geoip 1.3.2-8
python-gobject 3.36.1-1
python-greenlet 0.4.15-4
python-html5lib 1.0.1-7
python-hyperlink 19.0.0-3
python-idna 2.9-1
python-incremental 17.5.0-4
python-jinja 2.11.2-1
python-levenshtein 0.12.0-8
python-lockfile 0.12.2-6
python-mako 1.1.2-3
python-markupsafe 1.1.1-3
python-monotonic 1.5-4
python-msgpack 1.0.0-1
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pafy 0.5.5-1
python-pep517 0.8.2-1
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-ply 3.11-4
python-powerline 2.7-5
python-progress 1.5-3
python-psutil 5.7.0-1
python-pyasn1 0.4.8-1
python-pyasn1-modules 0.2.8-1
python-pycparser 2.20-1
python-pygame 1.9.6-3
python-pygments 2.6.1-2
python-pyhamcrest 1.9.0-5
python-pyopenssl 19.1.0-1
python-pyparsing 2.4.7-1
python-pypeg2 2.15.2-5
python-pyqt5 5.14.2-1
python-pyqt5-sip 12.7.2-1
python-pyqtwebengine 5.14.0-3
python-pysmbc 1.0.20-1
python-pytoml 0.1.21-3
python-pyxdg 0.26-6
python-rencode 1.0.6-3
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-service-identity 18.1.0-3
python-setproctitle 1.1.10-5
python-setuptools 1:46.1.3-1
python-six 1.14.0-1
python-toml 0.10.0-3
python-twisted 20.3.0-1
python-ueberzug 18.1.5-2
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python-xapp 2.0.0-1
python-xlib 0.27-1
python-yaml 5.3.1-1
python-zope-interface 5.1.0-1
python2 2.7.18-1
python2-appdirs 1.4.3-5
python2-asn1crypto 1.3.0-1
python2-attrs 19.3.0-4
python2-automat 20.2.0-2
python2-cairo 1.18.2-4
python2-cffi 1.14.0-2
python2-click 7.1.1-1
python2-constantly 15.1.0-5
python2-cryptography 2.9.2-1
python2-enum34 1.1.9-1
python2-gobject2 2.28.7-5
python2-hyperlink 19.0.0-3
python2-idna 2.9-1
python2-incremental 17.5.0-4
python2-ipaddress 1.0.23-1
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pillow 6.2.1-1
python2-ply 3.11-4
python2-pycparser 2.20-1
python2-pyhamcrest 1.9.0-5
python2-pyopenssl 19.1.0-1
python2-pyparsing 2.4.7-1
python2-setuptools 2:44.1.0-1
python2-six 1.14.0-1
python2-twisted 20.3.0-1
python2-zope-interface 5.1.0-1
qca 2.3.0-1
qpdf 10.0.1-1
qrencode 4.0.2-1
qt5-base 5.14.2-2
qt5-declarative 5.14.2-1
qt5-graphicaleffects 5.14.2-1
qt5-location 5.14.2-2
qt5-multimedia 5.14.2-1
qt5-quickcontrols 5.14.2-1
qt5-quickcontrols2 5.14.2-1
qt5-sensors 5.14.2-1
qt5-speech 5.14.2-1
qt5-styleplugins 5.0.0.20170311-20
qt5-svg 5.14.2-1
qt5-tools 5.14.2-2
qt5-wayland 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-3
qt5-webkit 5.212.0alpha4-4
qt5-x11extras 5.14.2-1
qt5ct 0.41-2
qutebrowser 1.11.1-1
ranger 1.9.3.4.gd8c363c9-1
raptor 2.0.15-13
re2 1:20200501-1
readline 8.0.004-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.8.2-3
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.19-1
sane 1.0.29-1
sbc 1.4-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.12-1
sdl_image 1.2.12-5
sdl_mixer 1.2.12-7
sdl_ttf 2.0.11-5
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
serf 1.3.9-3
sg3_utils 1.45-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-1
signon-kwallet-extension 20.04.0-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-2
signond 8.60-1
slang 2.3.2-2
smbclient 4.12.2-3
smpeg 0.4.5-4
snapd 2.44.5-1
snapd-glib 1.54-1
snappy 1.1.8-1
sndio 20180120-1
socat 1.7.3.4-1
solid 5.70.0-1
sonnet 5.70.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
source-highlight 3.1.9-2
spandsp 0.0.6-2
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2020.2-1
sqlite 3.31.1-1
squashfs-tools 4.4-1
sratom 0.6.4-1
srt 1.4.1-1
startup-notification 0.12-6
stoken 0.92-4
subversion 1.13.0-2
sudo 1.8.31.p1-1
suitesparse 5.7.2-1
swig 4.0.1-2
sysfsutils 2.1.0-11
syslog-ng 3.26.1-2
systemd 245.5-2
systemd-fsck-silent 239-1
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tcl 8.6.10-1
tdb 1.4.3-2
terminus-font 4.48-1
termite 15-1
termite-terminfo 15-1
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bin 2019.51075-10
texlive-core 2019.52579-1
thin-provisioning-tools 0.8.5-3
tk 8.6.10-1
tlp 1.3.1-2
tpm2-tss 2.4.0-2
tree 1.8.0-2
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-3
ttf-droid 20121017-7.2
ttf-font-icons 1.1-3
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.8.4-2
ufw 0.36-3
unzip 6.0-14
upower 0.99.11-1
urxvt-perls 2.3-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.1-2.1
v4l-utils 1.18.1-1
v86d 0.1.10-5.1
valgrind 3.15.0-1
vamp-plugin-sdk 2.9.0-1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
vid.stab 1.1-2
viewnior 1.7-2
vim 8.2.0717-2
vim-runtime 8.2.0717-2
vlc 3.0.10-1
volume_key 0.3.12-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r462.r78-1
vte-common 0.60.2-2
vte3 0.60.2-2
vulkan-icd-loader 1.2.140-1
vulkan-intel 20.0.6-2
vulkan-radeon 20.0.6-2
w3m 0.5.3.git20190105-1
wavpack 5.2.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-1
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-1
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wmutils 1:1.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-gtk 1.7.1-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-2
xf86-input-mouse 1.9.3-1
xf86-input-mtrack 0.5.0-1
xf86-input-synaptics 1.9.1-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.1.0-1
xf86-video-ati 1:19.1.0-1
xf86-video-intel 1:2.99.917+906+g846b53da-1
xf86-video-nouveau 1.0.16-1
xfburn 0.6.2-1
xfce4-power-manager 1.6.6-1
xfconf 4.14.3-1
xfsprogs 5.6.0-2
xkeyboard-config 2.29-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-2
xorg-xauth 1.1-1
xorg-xdpyinfo 1.3.2-3
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xterm 356-1
xvidcore 1.3.7-1
xz 5.2.5-1
yajl 2.1.0-2
yaourt 1.9-2
yay 9.4.7-2
youtube-dl 2020.05.08-1
zathura 0.4.5-1
zathura-cb 0.1.8-1
zathura-pdf-mupdf 0.3.5-3
zbar 0.23.1-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.71-1
